[33mcommit ded96964b152d51b28b06734401d08a316f03dad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: antony <202100354e@utea.edu.pe>
Date:   Wed Oct 9 06:36:32 2024 -0500

    cambios

[33mcommit 1cd1f52cc2dcbca582f53993a910484be5f8a08c[m
Author: antony <202100354e@utea.edu.pe>
Date:   Wed Oct 2 06:34:56 2024 -0500

    diseño

[33mcommit 464473d6cd6e2eabadcbca38d100d277676d6618[m
Author: antony <202100354e@utea.edu.pe>
Date:   Thu Sep 26 07:51:40 2024 -0500

    first commit
